<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="main.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            border: 2px solid black;
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            overflow: hidden;
        }

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            cursor: pointer;
            border: 1px solid gray;
            position: relative;


        }

        .row {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            background-color: black;
            height: 0.5rem;
            width: 100%;
        }

        .column {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            background-color: black;
            height: 0.5rem;
            width: 100%;
            transform: rotate(90deg);
        }
        .leftDiagonal {
            position: absolute;
            
            background-color: black;
            height: 0.5rem;
            width: 143%;
            display: inline;
            transform: rotate(45deg);
            transform-origin: center;
        }
        .rightDiagonal {
            position: absolute;
            background-color: black;
            height: 0.5rem;
            width: 143%;
            display: inline;
            transform: rotate(135deg);
            transform-origin: center;
        }
    </style>

</head>

<body>

    <h1>Welcome to Tic Tac Toe</h1>
    <div id="main">
        <div id="box">

        </div>
    </div>

    <button onclick="restart()"> Restart</button>
    
</body>

</html>
